[33mcommit dec098b14f986243327d8b0491c8b7174a39d0b6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Wed Aug 16 15:28:05 2023 +0530

    cloud_store package issue solved minSdk

[33mcommit 17368f9e9b1684485a6e9e8c675155c2ca3fddf3[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Tue Aug 15 17:39:13 2023 +0530

    Integrating Firestore

[33mcommit b03d4848f40f19479f2bf10780559fbec2c3f66c[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Mon Aug 14 15:02:08 2023 +0530

    Update Notes

[33mcommit d33a3e0a846c1974d8a2e06630c346993d82481c[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Sun Aug 13 17:23:20 2023 +0530

    Deleting notes and fixed display Bug

[33mcommit 53d48617a18ab56b4e1d8306e1dce3f9bdafea2a[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Sat Aug 12 22:27:11 2023 +0530

    Displaying Notes in Notes View

[33mcommit 25fa46f64ac2711a00086e5f60056b046b6db4b6[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Fri Aug 11 09:51:45 2023 +0530

    New Note Text Field

[33mcommit 2c2d200ef7fdf0b869852dd51d82fe1dc6a6fffe[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Thu Aug 10 14:40:08 2023 +0530

    New Note View

[33mcommit 51188b44312899a0eb954d229e5cae42ca171352[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Thu Aug 10 13:04:07 2023 +0530

    Notes View

[33mcommit bec8f2dea9ff0610d01a4ef240b908dc9f06e49e[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Tue Aug 8 20:14:36 2023 +0530

    streams in NotesService

[33mcommit 69216b7a13cfd7bcd53b803c316dae512ad0428c[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Sat Aug 5 15:30:40 2023 +0530

    Notes Services CRUD

[33mcommit 1fbb84ef468771255ecc026beea94a762910557c[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Thu Aug 3 21:30:50 2023 +0530

    Notes Services Database

[33mcommit 3f3c36971640cbc20c40c7ce7bea6cfa4e336ce7[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Wed Aug 2 22:13:23 2023 +0530

    dependancies

[33mcommit 166880451a5bcab411e4c06775c585da02dbb0dd[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Tue Aug 1 21:01:39 2023 +0530

    Auth Test

[33mcommit 9a417f84f1ec74e6b7d445357a93fc2b141ba56e[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Thu Jul 27 20:52:16 2023 +0530

    Moving to Auth Service

[33mcommit 658510bae70e96b77e16b8adb6314ed5fb103dc8[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Wed Jul 26 22:01:39 2023 +0530

    Auth Service

[33mcommit 1b537e969439446ac0d860f47a03329e63447135[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Tue Jul 25 21:05:21 2023 +0530

    verifying user view

[33mcommit 3c4823bb59b58fa10c7dcb4bb4f26e611917853c[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Tue Jul 25 19:15:27 2023 +0530

    Error Handling in Register View

[33mcommit 3ba643281dd799ca9304891e8bc33d43152a881f[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Tue Jul 25 18:33:21 2023 +0530

    Error Handling in Login View

[33mcommit 8e91e00a1838a413708d197d7d7cd75ff8d7447b[m
Merge: 81811a8 f8bbe06
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Sat Jul 22 18:26:12 2023 +0530

    Merge branch 'main' of github.com:zaki-dawrey/mynotes

[33mcommit 81811a8dcf4209cba76505c39d634e90d8996d25[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Sat Jul 22 18:24:26 2023 +0530

    Constants Route

[33mcommit f8bbe066b27a382f5a50d4a3c29bf7e58627a1d7[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Tue Jul 18 17:48:30 2023 +0530

    Update README.md

[33mcommit 1460b39017b2650467cc23d31a09ab586e9cafbc[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Tue Jul 18 17:42:19 2023 +0530

    Login View to Main view fix

[33mcommit c87b8d863ff63c2eb7dd9fb66755bb3eb02cedf1[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Tue Jul 18 16:15:19 2023 +0530

    Log Out

[33mcommit 1a98638ce65022327e75940d11b628493f9100bd[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Mon Jul 17 19:32:46 2023 +0530

    Step 2

[33mcommit d5c15617f58f8241117e638ef9399a31e5c633d1[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Mon Jul 17 19:13:20 2023 +0530

    routing register and login view

[33mcommit 7f719de36103c44b2f19e4d0af94ab1e80f92654[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Mon Jul 17 16:03:06 2023 +0530

    Email Verification

[33mcommit b029585cd417ab158eb5b941f16995f336264240[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Sun Jul 16 20:47:56 2023 +0530

    import removed

[33mcommit a6af3fbf35cf2fc018bee0c7c0a5c0c9f3dbeab3[m
Author: Zaki Dawrey <zdawrey@gmail.com>
Date:   Sun Jul 16 20:43:49 2023 +0530

    initial commit
